/* Global */



/* App main index.html  */
.main-headline{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: rgba(222, 184, 135);
    border: 1px solid rgb(155, 124, 85);
   
}
.main-text{
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 50px;
}
.main-button{
    padding-top: 15px;
    text-align: center;
}
.btn-lg{
    width: 250px;
    height: 50px;
    border-radius: 25px!important;
}

/* Navbar */
.nav-logout{
    background: none;
    border: 0;
    cursor: pointer;
}
/*  Forms  */
.form-text{
    color: black!important;
    
}
.site-form{
    text-align: center;
    
    padding: 15px;
    
}
.site-form input{
    display: block;
    padding: 10px;
}
.form-area{
    background-color: rgba(222, 184, 135, 0.699);
}

 /* Create_account html */ 
.login-form{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.form-group{
    text-align: left;
    width: 500px;
}
@media(max-width:600px){
    .form-group{
        padding-left: 20px;
        width: 400px;
    }
}


/* Homepage html  --- Events list page  */
.welcome-user{
    font-size: 17px;
    background-color: rgba(222, 184, 135);
    padding: 10px 10px 10px 10px;
}
.create-event{
    justify-content: right;
}
div.list-group{
    width:450px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
    text-align: center;
    justify-content: center;
}
@media(min-width:600px){
    div.list-group{
        width: 800px;
        display: flex;
    } 
}

.card{
    background-color: rgba(95, 158, 160, 0.808);
    

}
.card:hover{
    background-color: rgb(95, 158, 160);
}
.search-bar{
    display: inline;
    width: 50px;
}



/* Log in html */
.btn-fb{
    background-color: rgb(11, 90, 165);
    color: white;
    
}


/*  Event detail  */
.event-detail{
    padding-top: 20px;
    padding-left: 10px;
    background-color: burlywood;
}
.event p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}
.event h2{
    font-family: 'Volkhov', serif;
    font-size: 40px;
    padding-bottom: 10px;
}
.event-img{
    border: 3px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    
}
.signed-username{
    font-style: italic;
    color: rgb(75, 46, 4);
}
.date-location{
    display: inline-block;
    padding-bottom: 20px;
    padding-right: 10px;
}
.location-icon{
    color: rgb(192, 30, 30);
}
.two-buttons{
    text-align: center;
    padding-bottom: 50px;
}
/*  Event preview  */

.event-details{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}
@media(min-width: 600px){
    .event-details{
        width: 700px;
        
    }
}
.date-location{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.image-placeholder{
    width: 100%;
}
img{
    max-width: 90%;
}
/* Delete html */ 
.delete-cancel{
    padding-top: 20px;
}
.content-section{
    padding: 10px 10px 30px 10px;

}
.content-section p{
    
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
}